{"shortcut":"[{\"name\":\"\u00cdtem 1\",\"link\":\"menu\",\"icone\":\"mdi-cart-outline\",\"janela\":\"pop-up\",\"label\":\"\",\"width\":\"auto\",\"access\":\"o!or1o9t2X)O03o\\\"s:opuqU)4o*,0#8y+xq#do5r(o.Vo6WJ\",\"x\":162,\"y\":61}]","wallpaper":"{\"pic\":\"assets\/wallpapers\/wallpaper_04.jpg\",\"efect\":\"normal\",\"repeat\":\"no-repeat\",\"size\":\"cover\",\"color\":\"#ffffff80\"}"}